# API

./: .gitignore  LICENSE  README.md
SZL_Backend/: SZL_Backend.sln  compose.yaml
SZL_Backend/SZL_Backend/: CertificatePdfRenderer.cs  Dockerfile  IApiResponse.cs  Program.cs  SZL_Backend.csproj  SlugifyParameterTransformer.cs  appsettings.json  appsettings_production.json
SZL_Backend/SZL_Backend/Context/: MyDbContext.cs  SZLDbContext.cs
SZL_Backend/SZL_Backend/Controllers/: BestTimeController.cs  CategoriesController.cs  CategoryController.cs  CategorysController.cs  CertificatesController.cs  DonationController.cs  DonationsController.cs  EventController.cs  EventsController.cs  GiftController.cs  GiftsController.cs  LeaderboardController.cs  ParticipateController.cs  ParticipatesController.cs  ReceivesController.cs  RecievesController.cs  RoundController.cs  RoundsController.cs  RunnerController.cs  RunnersController.cs  TagController.cs  TagsController.cs  TeamController.cs  TeamsController.cs
SZL_Backend/SZL_Backend/DTO/: CategorysCreateDTO.cs  CategorysDTO.cs  DonationsCreateDTO.cs  DonationsDTO.cs  EventsCreateDTO.cs  EventsDTO.cs  GiftsCreateDTO.cs  GiftsDTO.cs  ParticipatesCreateDTO.cs  ParticipatesDTO.cs  ReceivesDTO.cs  RecievesDTO.cs  RoundsCreateDTO.cs  RoundsDTO.cs  RunnersCreateDTO.cs  RunnersDTO.cs  TagsCreateDTO.cs  TagsDTO.cs  TeamsCreateDTO.cs  TeamsDTO.cs
SZL_Backend/SZL_Backend/Dto/: BestTimeDto.cs  BestTimeViewDto.cs  CategoriesDto.cs  CategorysDto.cs  CertificateDataDto.cs  DonationsDto.cs  EventsDto.cs  GiftsDto.cs  LeaderboardDto.cs  ParticipatesDto.cs  ReceivesDto.cs  RoundsDto.cs  RunnersDto.cs  TagsDto.cs  TeamsDto.cs
SZL_Backend/SZL_Backend/Entities/: BestTimeView.cs  Besttime.cs  Category.cs  CertificatePdf.cs  Donation.cs  Event.cs  Gift.cs  Participate.cs  Receife.cs  Receive.cs  Round.cs  Runner.cs  Tag.cs  Team.cs
SZL_Backend/SZL_Backend/publish/: SZL_Backend  SZL_Backend.deps.json  appsettings.Production.json  appsettings.json  web.config
SZL_Backend/database/: fix_check_gift_requirements_for_varchar_is_valid.sql
